('C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\command.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\build\\command\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arenl\\pycharmprojects\\tldt\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('command',
   'C:\\Users\\arenl\\PycharmProjects\\TLDT\\venv\\TLDTgame\\command.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
